{
  "name": "portfolio2022",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --omit=dev"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1181.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
